# marathon-athenz-plugin

./: .gitignore  pom.xml
example/: README.md  plugin-conf-sample.json
src/main/java/io/github/yuokada/marathon/plugin/athenz/: AthenzAction.java  AthenzAuthenticator.java  AthenzAuthorization.java  AthenzAuthorizer.java  AthenzConfiguration.java  AthenzIdentity.java
src/main/java/io/github/yuokada/mesosphere/marathon/plugin/athenz/: Action.java  JavaAuthenticator.java  JavaAuthorizer.java  JavaIdentity.java
src/main/resources/io/github/yuokada/mesosphere/marathon/plugin/athenz/: plugin-conf.json
src/test/java/io/github/yuokada/marathon/plugin/athenz/: AthenzAuthenticatorTest.java
src/test/resources/: config.json
