<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.yuokada</groupId>
  <artifactId>marathon-athenz</artifactId>
  <packaging>jar</packaging>
  <version>0.1</version>
  <name>Marathon Athenz authentication</name>

  <properties>
    <project.jdk.version>1.8</project.jdk.version>
    <maven.compiler.source>${project.jdk.version}</maven.compiler.source>
    <maven.compiler.target>${project.jdk.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <athenz.version>1.7.50</athenz.version>
    <build.no>0</build.no>
  </properties>

  <licenses>
    <license>
      <name>Apache2 License</name>
      <url>https://opensource.org/licenses/apache-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <dependencies>
    <dependency>
      <groupId>mesosphere.marathon</groupId>
      <artifactId>plugin-interface_2.11</artifactId>
      <version>1.4.11</version>
      <!--<version>1.6.322</version>-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.3.9</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.5</version>
      <scope>test</scope>
    </dependency>

    <!--Athenz -->
    <!--see: https://github.com/yahoo/athenz/blob/master/docs/example_java_decentralized_access.md -->
    <dependency>
      <groupId>com.yahoo.athenz</groupId>
      <artifactId>athenz-zpe-java-client</artifactId>
      <version>${athenz.version}</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>marathon-athenz-plugin</finalName>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <configuration>
              <configLocation>src/checkstyle/checks.xml</configLocation>
              <encoding>UTF-8</encoding>
              <consoleOutput>true</consoleOutput>
              <failsOnError>true</failsOnError>
            </configuration>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
          <encoding>UTF-8</encoding>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Build rpm using the untarred artifacts BEGIN -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!--see: http://www.mojohaus.org/rpm-maven-plugin/ident-params.html-->
          <version>${project.version}</version>
          <group>Applications/Databases</group>
          <description>Marathon Athenz Plugin Package.</description>
          <license>ASL 2.0</license>
          <release>${build.no}.el7</release>
          <needarch>true</needarch>
          <packager>Yukihiro Okada</packager>
          <!--see: http://www.mojohaus.org/rpm-maven-plugin/map-params.html-->
          <mappings>
            <mapping>
              <directory>/usr/share/marathon/lib/plugins/athnz</directory>
              <dependency></dependency>
              <artifact/>
            </mapping>
          </mappings>
        </configuration>

      </plugin>
    </plugins>

    <!-- Build rpm END -->
  </build>

  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>de.jutzig</groupId>
            <artifactId>github-release-plugin</artifactId>
            <version>1.1.1</version>
            <executions>
              <execution>
                <id>github-upload</id>
                <phase>deploy</phase>
                <goals>
                  <goal>release</goal>
                </goals>
                <inherited>false</inherited>
              </execution>
            </executions>
            <configuration>
              <description>Marathon LDAP/AD Plugin</description>
              <releaseName>v${project.version}</releaseName>
              <tag>${project.version}</tag>
              <artifact>${project.build.directory}/marathon-ldap.jar</artifact>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <id>mesosphere</id>
      <name>Mesosphere Repo</name>
      <url>http://downloads.mesosphere.io/maven</url>
    </repository>

    <repository>
      <id>bintray-yahoo-maven</id>
      <name>bintray</name>
      <url>http://yahoo.bintray.com/maven</url>
    </repository>
  </repositories>
</project>
